<html>
    <head>
        <link rel="stylesheet" href="style/chota.min.css">
    </head>
    <body>
        <h1>Bioinformatics Lessons</h1>
        <h5>By <a href="https://tdido.eu">Tomás Di Domenico</a></h5>
        <p> 
            This is a repository of lessons I use when teaching
            Bioinformatics. They are mostly self-contained and can be used
            as tutorials.
        </p>
        <p>
            On each initial slide you'll find links to the source code repository
            of each lesson and to other available formats.
        </p>
        <p>
            Contributions welcome! Feel free to raise issues or submit
            merge requests on each lesson's Gitlab repository.
        </p>

        <ul>
            <li><a href="intro-shell">Introduction to the Unix shell</a></li>
            <li><a href="adv-shell-genomics">Advanced Unix shell for genomics</a></li>
            <li><a href="intro-git">Introduction to version control with Git</a></li>
            <li><a href="intro-hpc">Introduction to High Performance Computing</a></li>
            <li><a href="intro-wgs">Introduction to whole genome sequencing</a></li>
            <li><a href="intro-sv">Introduction to structural variation</a></li>
            <li><a href="linux-software-install">Installing (and maintaining) software in Linux</a></li>
        </ul>
    </body>
</html>

